<!DOCTYPE html>
<html>
<body>

<h1>Desmos Embed Test</h1>
<!--- copied from firstTest.md --->
<!--- trying for desmos to see what happens --->
<script src="https://www.desmos.com/api/v1.9/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
<div id="calculator" style="width: 400px; height: 400px;"></div>
<script>
  var elt = document.getElementById('calculator');
  var calculator = Desmos.GraphingCalculator(elt);
</script>

<!--- trying with _includes for a pre-built graph --->
{% include clickableSquares.html %}

<!--- with Desmos provided embed option --->
<iframe src="https://www.desmos.com/calculator/akll6mjqht?embed" width="400" height="400" style="border: 1px solid #ccc" frameborder=0></iframe>

<div>
  <script src="https://www.desmos.com/api/v1.11/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
  <div id="calculator" style="width: 400px; height: 400px;"></div>
  <script src="crossSectionDemo.js"></script>
</div>

</body>
</html>
